<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Serdar Kaan Tuzcu">
    <title>Gymnastics</title>
    <style>
        img {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: darkblue;
            color: gold;
            text-align: center;
        }

        .table {
            display: table;
            width: 100%;
        }

        .cell {
            display: table-cell;
        }

        figcaption {
            text-align: center;
        }

        figure {
            margin: 0px;
        }

        ul {
            list-style-type: circle;
        }

        h1:last-child {
            padding-bottom: 15px;
        }

        section {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <i>
            <h1>Gymnastics</h1>
            <h1>Go for the gold!</h1>
        </i>
    </header>
    <div class="table">
        <section class="cell"> 
            <h3>Greatest Female Gymnasts</h3>
            <ul>
                <li>Rumania:</li>
                <ol>
                    <li>Nadia Comaneci</li>
                </ol>
                <li>Russia:</li>
                <ol>
                    <li>Olga Korbut</li>
                    <li>Larisa Latynina</li>
                </ol>
                <li>United States:</li>
                <ol>
                    <li>Gabby Douglas</li>
                    <li>Mary Lou Retton</li>
                </ol>
            </ul>
        </section>
        <section class="cell">
            <h3>Greatest Male Gymnasts</h3>
            <ul>
                <li>Russia:</li>
                <ol>
                    <li>Vitaly Scherbo</li>
                    <li>Alexei Nemov</li>
                    <li>Nikolai Andrianov</li>
                </ol>
                <li>Japan:</li>
                <ol>
                    <li>Sawao Kato</li>
                </ol>
            </ul>
        </section>
    </div>

    <figure>
        <img src="gymnast.png" alt="A Female Gymnast">
        <figcaption>Flying Through the Air with the Greates of Ease</figcaption>
    </figure>
</body>
</html>